<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="76.0" layoutY="41.0" prefHeight="40.0" prefWidth="297.0" text="FITNESS TRACKER">
         <font>
            <Font size="32.0" />
         </font></Label>
      <SplitPane dividerPositions="0.484251968503937" layoutX="129.0" layoutY="155.0" orientation="VERTICAL" prefHeight="129.0" prefWidth="160.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="32.0" prefWidth="158.0">
               <children>
                  <Label layoutX="21.0" layoutY="21.0" prefHeight="17.0" prefWidth="123.0" text="CREATE ACCOUNT" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="58.0" layoutY="23.0" prefHeight="17.0" prefWidth="44.0" text="LOGIN" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
